<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:longClickable="false"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/item_name"
            android:layout_weight="1"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="this is a dummy conversation."
            android:id="@+id/item_word"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx:xx:xx"
            android:id="@+id/item_time"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_margin="1dp" />

    </LinearLayout>


</LinearLayout>